worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout  65;
    types_hash_max_size     2048;
    client_max_body_size    1024m;

    server {

        set $root_path /data/www/html;
        set $proxy_pass http://localhost:8080;
        listen  *:80;
        listen  [::]:80;
        listen  443 ssl http2;
        listen  [::]:443 ssl http2;

        server_name     site.loc *.site.loc site.loc *.site.loc;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        location ~* ^.+\.(jpe?g|png|svg|gif|js|css|pdf|docx?|mp[34]|ogg|mpe?g|avi|zip|gz|bz2|rar|swf)$ {
            root $root_path;
            error_page 404 = @fallback;
        }

        location / {
            proxy_pass http://apache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 120;
            proxy_send_timeout 120;
            proxy_read_timeout 180;
        }

        location @fallback {
            proxy_pass http://apache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 120;
            proxy_send_timeout 120;
            proxy_read_timeout 180;
        }
    }
}
